# Mobile_Computing_Ass1

./: README.md
aFileChooser/: build.gradle
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListFragment.java  FileLoader.java
app/: build.gradle
app/src/androidTest/java/com/example/mobile_computing535/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_computing535/: CameraActivity.java  LoginActivity.java  MainActivity.java  MyHttpEntity.java  UploadActivity.java  VideoActivity.java
app/src/main/java/com/example/mobile_computing535/Remote/: IUploadAPI.java  RetrofitClient.java
app/src/main/java/com/example/mobile_computing535/Utils/: ProgressRequestBody.java  UploadCallBacks.java
app/src/main/res/layout/: activity_login.xml  activity_upload.xml  activity_video.xml  content_main.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mobile_computing535/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
